db.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
entitymanager.packages.to.scan=fi.eatech.fleetmanagerws

spring.profiles.default=production

server.servlet.context-path=/api/v1.0